@import 'palette.less';
@import 'fonts.less';
@import 'mixinlibrary.less';
@import url('https://fonts.googleapis.com/css?family=Faster+One');

// MOBILE STYLESHEET
body {

    font-family: @normalFont;

    header {
        border-top: 1em solid @darkColor;
        h1 {
            padding: .5em;
            font-family: 'Faster One', cursive;
            font-size: 3.2em;
            border-bottom: .5em solid @lighter;
            text-align: center;
        }
    }

    /* Hamburger menu */
    .mobileNav {
        .menuBtn span {
            display: flex;
            width: 19px;
            height: 3px;
            margin: 4px 0;
            background: @darkColor;
            z-index: 99;
        }

        .responsiveMenu {
            display: none;

            li {
                padding: .7em;
                padding-left: 0;
                a {
                    text-decoration: none;
                    color: @darker2;
                    font-family: @headingFont;
                }

                a:hover {
                    text-decoration: underline;
                }
            }
        }

        .expand {
            display: block !important;
        }
    }
    /**/
    footer {
        background-color: @darkColor;
        color: @lightColor;
        font-family: @normalFont;
        padding-left: 2.5em;
        h2 {
            font-family: @normalFont;
            font-size: 1.2em;
            padding-bottom: 1em;
        }
        h3 {
            font-family: @normalFont;
            font-size: 1em;
            padding-bottom: .5em;
        }

        ul {
            list-style-type: none;
            text-indent: -1em;
            padding: .5em;

            a {
                &:link {
                    color: @lightColor;
                    text-decoration: none;
                }
            }
        }

        img {
            width: 20%;
            height: auto;
            padding: 1em;
        }
        
        p {
   
        }

    }
    .wrapper {
        padding-right: 1.5em;
        padding-left: 1.5em;
    }

    .desktopMenu {
        display: none;
    }


    main {
        padding: 1em;
        h2 {}
        h3 {}
        p {}
    }

} // TABLET STYLESHEET
@media screen and (min-width: 481px) {
    
}

// DESKTOP STYLESHEET
@media screen and (min-width: 1025px) {
    body {
        .mobileNav {
            display: none !important;
        }
        .desktopMenu {
            display: contents;
            background-color: @darkColor;
            margin-right: 0;
            font-family: @normalFont;
            ul {
                background-color: @darkColor;
                padding: 1em;
                li {
                    list-style-type: none;
                    margin: 0;
                    padding: .5em;
                    overflow: hidden;
                    display: inline;
                    font-size: 1.2em;
                    a {
                        color: @grey;
                        text-decoration: none;
                    }
                    a:hover {
                        color: @lightColor;
                    }
                    a:active {
                        color: @lightColor;
                    }
                }
            }
        }

    }
}
