// out: null

.headerFontAttributes(@fontColor; @fontSize) {
    color: @fontColor; // this uses our font color
    font-size: @fontSize; // this uses our font size
    margin: 0 0 @fontSize * .25 0;
    line-height: @fontSize * 1;
    text-transform: uppercase;
}

.textProperties(@fontSize) {
    font-size: @fontSize;
    line-height: @fontSize * 1.5;
    margin: 0 0 @fontSize 0;
}

.transition(@time) {
    -webkit-transition: all @time ease-in-out;
    -moz-transition: all @time ease-in-out;
    -o-transition: all @time ease-in-out;
    transition: all @time ease-in-out;
}

.standOutWithBlur(@blur; @color) {
    text-shadow: 0 0 @blur 0 fadeout(@color, 0.36);
}

.pop() {
    transform: scale(1.25);
}

/* Mixin */.border-radius (@radius: 5px) {
-webkit-border-radius: @radius;
-moz-border-radius: @radius;
border-radius: @radius;
}

.border-radius-bottom (@radius: 5px) {

border-bottom-right-radius: @radius;
border-bottom-left-radius: @radius;
}

/* Mixin */.quick-gradient (@origin: left, @alpha: 0.2) {
background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}